# All the settings are stored under the "perftest" section

[perftest]
# endpoint
#     The hostname of the node or gateway that the
#     script will be running against.
# endpoints
#     Used by the loadbalancing scripts to work against
#     multiple storage nodes (comma separated list)
endpoint = grid-gateway.localdomain
endpoints = grid-node1.localdomain,grid-node-2.localdomain

# port
#     The port on the endpoint. 8082 for a gateway 
#     and 18082 for a storagenode.
port = 8082

# access_key and secret_key
#     These are specific to your tenant and are
#     created on the StorageGRID admin node.
access_key = ACCESSKEY
secret_key = SECRETKEY

# protocol
#     For StorageGRID this will always be 'https'.
protocol = https

# certfile
#     This file is created by update_cert.sh
certfile = /root/server.pem

# bucketname
#     The bucket where object will stored and
#     downloaded from.
bucketname = bucketname

# datadir
#     Used by upload_data.py. All files in this
#     directory will be uploaded to StorageGRID.
datadir = /datafiles

# workers 
#    The number of concurrent threads used
#    for uploads and downloads in the scripts
workers = 4

# number_of_objects
#     Used by download_data.py. The number of
#     objects that will be downloaded by the
#     script during the benchmark.
number_of_objects = 3000
